image: docker:latest

variables:
  REGISTRY: registry.bihealth.org
  CONTAINER_IMAGE: ${REGISTRY}/vre/service_kg:${CI_COMMIT_SHORT_SHA}
  TARGET_RELEASE: kg

#build:
#  stage: build
#  tags:
#    - VRE-Deployment
#  script:
#    - docker login ${REGISTRY} -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}
#    - docker build --build-arg pip_username=${PIP_USERNAME} --build-arg pip_password=${PIP_PASSWORD} --build-arg http_proxy=http://proxy.charite.de:8080/ --build-arg https_proxy=http://proxy.charite.de:8080/ -t ${CONTAINER_IMAGE} .
#    - docker push ${CONTAINER_IMAGE}

deploy:
  stage: deploy
  tags:
    - VRE-Deployment
  script:
    - cd /tmp      
    - git clone https://${DOCKER_USER}:${DOCKER_PASSWORD}@git.bihealth.org/vre/vre-infra.git
    - sed -r -i -e "s/(^${TARGET_RELEASE}_app_version\s*=\s*).*/\1\"${CI_COMMIT_SHORT_SHA}\"/" vre-infra/terraform/config/charite/charite.tfvars
    - cat vre-infra/terraform/config/charite/charite.tfvars|grep -i ^${TARGET_RELEASE}_app_version
#    - git config user.name ${DOCKER_USERNAME} && git config user.email "indoc-devops@indocresearch.org"
#    - git config --global user.password ${DOCKER_PASSWORD}
    - cd vre-infra
    - git diff 
    - git stage terraform/config/charite/charite.tfvars
    - git status
#    - git pull https://${DOCKER_USER}:${DOCKER_PASSWORD}@git.bihealth.org/vre/vre-infra.git HEAD:refs/heads/master
#    - git diff-index --quiet HEAD || git commit --author="Jenkins <indoc-devops@indocresearch.org>" -m "[ci skip] Terraform Deployment: ${TARGET_RELEASE} to ${CI_COMMIT_SHORT_SHA} "
#    - git push https://${DOCKER_USER}:${DOCKER_PASSWORD}@git.bihealth.org/vre/vre-infra.git HEAD:refs/heads/master
